.flex-justify-center {
  display: flex;
  justify-content: center;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
.width-100 {
  width: 100%;
}
.text-align-center {
  text-align: center;
}
.header {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: space-between;
  height: 70px;
  padding: 0.5em;
  background-color: #305f72;
  color: white;
  border-bottom: dotted 2px white;
}
@media (max-width: 800px) {
  .header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 150px;
  }
}
.header h1 {
  margin: 0;
  font-size: 35px;
  padding-left: 15px;
}
.header nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  padding-right: 15px;
}
@media (max-width: 500px) {
  .header nav {
    padding-right: 0;
  }
}
.header img {
  height: 20px;
  width: 20px;
  color: white;
}
.header a {
  font-size: 18px;
  padding: 0 0.8em;
  text-decoration: none;
  color: white;
}
.header a:hover {
  color: #f1d1b5;
}
.content .main-content {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 550px;
  padding-right: 4em;
  margin-top: 20px;
  line-height: 3em;
}
@media (max-width: 1080px) {
  .content .main-content {
    padding-left: 5%;
    padding-right: 5%;
    font-size: 10px;
  }
}
@media (max-width: 800px) {
  .content .main-content {
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 30px;
    font-size: 10px;
  }
}
@media (max-width: 500px) {
  .content .main-content {
    margin-top: 20px;
    padding: 5px 15px 10px 10px;
    margin: 0;
  }
}
.content .main-content .topic h2 {
  font-size: 35px;
}
@media (max-width: 500px) {
  .content .main-content .topic h2 {
    line-height: 1em;
    font-size: 33px;
  }
}
.content .main-content .topic p {
  font-size: 25px;
  font-family: 'Roboto', sans-serif;
}
@media (max-width: 500px) {
  .content .main-content .topic p {
    font-size: 15px;
    line-height: 22px;
  }
}
.content .main-content .topic h3 {
  margin: 0;
}
@media (max-width: 500px) {
  .content .main-content .topic h3 {
    font-size: 15px;
  }
}
.content .main-content .cta {
  text-align: center;
  display: block;
}
.content .main-content .cta .button {
  border: solid 2px;
  font-size: 25px;
  padding: 10px 40px;
  border-radius: 15px;
  text-decoration: none;
  color: white;
  background-color: #305f72;
}
@media (max-width: 500px) {
  .content .main-content .cta .button {
    padding-bottom: 10px;
    font-size: 20px;
    padding: 5px 30px;
  }
}
.content .main-content .cta .button:hover {
  color: #305f72;
  background-color: white;
}
.bottom-content {
  background-color: #f1d1b5;
  border-top: dotted 2px white;
}
.bottom-content .sub-title {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px 0;
  font-size: 20px;
  color: #305f72;
}
.bottom-content .features {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  align-items: flex-start;
}
.bottom-content .features .feature {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 370px;
  padding: 15px 10px;
}
@media (max-width: 500px) {
  .bottom-content .features .feature {
    padding: 10px;
  }
}
.bottom-content .features .features1 {
  border-right: dotted 2px white;
}
.bottom-content .features .features2 {
  border-right: dotted 2px white;
}
.bottom-content .features .features4 {
  border-right: dotted 2px white;
}
.bottom-content .features img {
  width: 38px;
  height: 38px;
}
.bottom-content .features h1 {
  font-size: 18px;
  padding-top: 1.3em;
  color: #305f72;
  font-family: 'Roboto', sans-serif;
}
@media (max-width: 800px) {
  .bottom-content .features h1 {
    padding-bottom: 2em;
  }
}
.footer {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  height: 70px;
  background-color: #305f72;
  border-top: dotted 2px white;
}
.footer img {
  height: 30px;
  width: 30px;
  margin: 10px;
}
@media (max-width: 500px) {
  width: 104.5%;
  margin-left: -2%;
}
.main {
  background-color: white;
}
.intro {
  text-align: center;
  color: #305f72;
  padding-top: 40px;
}
.intro h2 {
  margin: 0;
  padding-bottom: 10px;
  font-size: 25px;
}
.main-content {
  display: flex;
  justify-content: center;
  margin: 55px 0;
}
@media (max-width: 800px) {
  .main-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px 0;
  }
}
@media (max-width: 500px) {
  .main-content {
    margin: 40px 0;
  }
}
.teammate {
  text-align: center;
  margin: 0;
  width: 20%;
  padding: 10px;
  height: 260px;
  position: relative;
  overflow: hidden;
  color: #305f72;
  background-color: white;
}
@media (max-width: 800px) {
  .teammate {
    width: 300px;
  }
}
@media (max-width: 500px) {
  .teammate {
    padding-bottom: 20px;
  }
}
.teammate button {
  border: none;
}
.teammate button:focus {
  outline: 0;
}
.teammate button:hover {
  transform: scale(1.1);
}
.teammate h2 {
  font-size: 25px;
  padding: 0;
  margin: 15px 0 0;
  color: #305f72;
  font-family: 'Lora', sans-serif;
  text-align: left;
}
.teammate h3 {
  font-size: 15px;
  margin-top: 3px;
  text-align: left;
  font-family: 'Roboto', sans-serif;
}
@media (max-width: 500px) {
  .teammate h3 {
    text-align: center;
  }
}
.teammate img {
  height: 170px;
  width: 170px;
}
.last-content {
  text-align: center;
  color: #305f72;
  padding: 20px 0;
}
@media (max-width: 500px) {
  .last-content {
    padding: 0 10px 5px 10px;
  }
}
.last-content p {
  font-style: italic;
  line-height: 23px;
  font-size: 20px;
  font-family: 'Lora', sans-serif;
}
/* The Modal (background) */
.teammate-modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}
/* Modal Content/Box */
.modal-content {
  align-items: center;
  background-color: #fefefe;
  margin: 15% auto;
  /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
  height: 60%;
  /* The Close Button */
}
@media (max-width: 800px) {
  .modal-content {
    width: 70%;
    height: 60%;
    overflow: auto;
  }
}
@media (max-width: 500px) {
  .modal-content {
    width: 80%;
    height: 70%;
    overflow: auto;
  }
}
.modal-content .title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  font-size: 20px;
  padding-left: 50px;
}
@media (max-width: 800px) {
  .modal-content .title {
    padding-left: 30px;
  }
}
@media (max-width: 500px) {
  .modal-content .title {
    text-align: center;
    align-items: center;
    padding-left: 0;
    margin-right: 0;
  }
}
.modal-content .modal-content2 {
  display: flex;
  justify-content: space-evenly;
}
@media (max-width: 500px) {
  .modal-content .modal-content2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
}
.modal-content .modal-content2 .information {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
@media (max-width: 500px) {
  .modal-content .modal-content2 .information {
    align-items: center;
  }
}
.modal-content .modal-content2 .github-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}
@media (max-width: 500px) {
  .modal-content .modal-content2 .github-icon {
    padding: 10px 0;
  }
}
.modal-content .modal-content2 .github-icon .github {
  height: 25px;
  width: 25px;
  margin: 5px;
}
@media (max-width: 500px) {
  .modal-content .modal-content2 .github-icon .github {
    height: 15px;
    width: 15px;
  }
}
.modal-content .modal-content2 .github-icon a {
  text-decoration: none;
}
.modal-content .modal-content2 .story {
  text-align: left;
  width: 50%;
}
@media (max-width: 500px) {
  .modal-content .modal-content2 .story {
    text-align: center;
    width: 70%;
  }
}
.modal-content .modal-content2 .story p {
  margin: 0 0;
  font-family: 'Roboto', sans-serif;
  line-height: 23px;
}
.modal-content .close {
  color: #aaa;
  float: right;
  font-size: 25px;
  font-weight: bold;
}
.modal-content .close:hover,
.modal-content .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 240px;
  background-color: #f0b7a4;
  border-top: dotted 2px white;
  background-color: rgba(0, 0, 255, 0);
}
.carousel p {
  text-align: center;
  display: none;
  font-size: 26px;
  font-style: italic;
  color: #305f72;
  width: 600px;
}
@media (max-width: 500px) {
  .carousel p {
    font-size: 18px;
  }
}
.carousel img {
  width: 30px;
  height: 30px;
}
html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
* {
  box-sizing: border-box;
}
body {
  color: white;
  font-family: 'Lora', sans-serif;
}
.container {
  width: 100%;
  max-width: 1265px;
  margin: 0 auto;
  background: url("../Images/blackboard-flatlay-message-1374362.jpg");
  background-size: 100% 670px;
  background-repeat: no-repeat;
  background-position-x: center;
}
@media (max-width: 800px) {
  .container {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .container {
    width: 100%;
  }
}
