.footer {
    width: 100%;
    height: 75px;
    background-color:lightblue;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
  
      a {
            font-size: 1.6em;
            padding: 0.8em;
            text-decoration: none;
            text-align: center;
            color: white;
            
        &:hover {
            color:blue;
}
      }
    }