.header {
    width: 100%;
    height: 75px;
    background-color:lightblue;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  
    h1 {
      margin: 0;
      font-size: 48px;
    }

    nav {
      display  : flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: flex-end;
      padding: 1em;
    }

    a {
          font-size: 1.6em;
          padding: 0.8em;
          text-decoration: none;
          color: white;
          
      &:hover {
          color:blue;
      }
      }
  }
  
  