
@import 'variables.less';
@import 'Header.less';
@import 'Main.less';
@import 'footer.less';
@import '../About/about.less';
@import '../Carousel/carousel.less';


html, body {
  margin: 0;
  padding: 0;
}
* {
  box-sizing: border-box;
}


body {
  color:white;
  font-family: 'Lora', sans-serif;
  }


.container {
    max-width: 1265px;
    width    : 100%;
    margin   : 0 auto;

    @media @tablet {
      width: 100%;
    }
  
    @media @phone {
      width: 100%;
    }
}