.content {

    .main-content {
        .width-100;
        .text-align-center;
        .flex-column;
        align-items  : center;
        padding-left : 600px;
        padding-right: 4em;
        margin-top   : 60px;
        line-height  : 3em;

        @media @tablet {
            padding-left: 350px;
            margin-top  : 30px;
        }

        @media @phone {
            margin-top: 20px;
            padding  : 5px 15px 10px 10px;
            margin    : 0;
        }

        .topic {

            h2 {
                font-size: 35px;

                @media @phone {
                    line-height: 1em;
                    font-size: 33px;
                }
            }

            p {
                font-size  : 25px;
                font-family: @sub-font;

                @media @phone {
                    font-size  : 15px;
                    line-height: 22px;
                }
            }

            h3 {
                margin: 0;

                @media @phone {
                    font-size: 15px;
                }
            }
        }

        .cta {
            .text-align-center;
            display: block;

            .button {
                border          : solid 2px;
                font-size       : 25px;
                padding         : 10px 40px;
                border-radius   : 15px;
                text-decoration : none;
                color           : @white;
                background-color: @navy;

                @media @phone {
                    padding-bottom: 10px;
                    font-size     : 20px;
                    padding       : 5px 30px;
                }

                &:hover {
                    color           : @navy;
                    background-color: @white;
                }
            }
        }
    }
}

.bottom-content {
    background-color: #fffde8;
    
    border-top      : @border;

    .sub-title {
        .flex-justify-center;
        flex-wrap: wrap;
        padding  : 10px 0;
        font-size: 20px;
        color    : @navy;
    }

    .features {
        .flex-justify-center;
        .text-align-center;
        flex-wrap  : wrap;
        align-items: flex-start;

        .feature {
            .flex-justify-center;
            .text-align-center;
            flex-direction: column;
            align-items   : center;
            width         : 390px;
            padding       : 30px;

            @media @phone {
                padding: 10px;
            }
        }

        img {
            width : 38px;
            height: 38px;
        }

        h1 {
            font-size  : 18px;
            padding-top: 1.3em;
            color      : @navy;
            font-family: @sub-font;

            @media @tablet {
                padding-bottom: 2em;
            }

        }
    }
}