.width-100 {
    width: 100%;
}

.flex-justify-center {
    display        : flex;
    justify-content: center;
}

.flex-column {
    display       : flex;
    flex-direction: column;
}

.text-align-center {
    text-align: center;
}

.text-align-left {
    text-align: left;
}

.align-items-center {
    align-items: center;
}

.margin-zero {
    margin: 0;
}

.text-decoration-none {
    text-decoration: none;
}

.flex-wrap {
    flex-wrap: wrap;
}