@max-width: 1265px;


// color
@navy    :#305f72;
@white  : white;
@peach: #f1d1b5;
@pink: #f0b7a4;

@border: dotted 2px white;

// font
@main-font: 'Lora', sans-serif;
@sub-font: 'Roboto', sans-serif;

// Media queries
@tablet: ~"(max-width: 800px)";
@phone: ~"(max-width: 500px)";
@small-desktop: ~"(max-width: 1080px)";
