.main-content {
  margin-top     : 95px;
  margin-bottom  : 95px;
  display        : flex;
  justify-content: space-evenly;
  align-content  : center;
  flex-wrap      : wrap;
  width          : 100%;
}

.teammate {
  margin          : 20px 10%;
  padding         : 0 20px 25px;
  border          : 1px solid lightgrey;
  border-radius   : 10px;
  background-color: white;
  position        : relative;
  height          : 480px;
  overflow        : hidden;
  box-shadow      : 2px 2px 2px lightgrey;
  width           : 30%;
  text-align      : center;

  h2 {
    font-size: 28px;
    padding  : 0;
    margin   : 15px 0 0;

  }

  h3 {
    font-size: 19px;
  }

  // img {

  // }

  .close {
    position: absolute;
    top     : 10px;
    right   : 10px;
  }

  .expandButton {
    position        : absolute;
    bottom          : 0;
    left            : 50%;
    font-size       : 12px;
    color           : grey;
    cursor          : pointer;
    transform       : translate(-50%);
    background-color: white;
  }
}

.profile-open {
  height: 50px;
}