.carousel {
    height        : 230px;
    display       : flex;
    align-items: center;
    justify-content: center;
    background-color: #f1d1b5;
   


    p {
        display   : none;
        color     : #305f72;
        font-size : 25px;
        text-align: center;
        font-style: italic;
        // padding-top:3em;
        @media @phone {
            font-size: 20px;
        }
    }

    img {
        width : 30px;
        height: 30px;
    }

}